artworks.json (before)
{
    "artworks": [
        {
            "title": "?",
            "price": 300.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a1.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a2.jpeg"
        },
        {
            "title": "?",
            "price": 200.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a3.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a4.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a5.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a6.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a7.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a8.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a9.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a10.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a11.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a12.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a13.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a14.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a15.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a16.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a17.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a18.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a19.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a20.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a21.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a22.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a23.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a24.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a25.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a26.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a27.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a28.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a29.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a30.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a31.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a32.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a33.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a34.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a35.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a36.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a37.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a38.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a39.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a40.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a41.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a42.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a43.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b1.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b2.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b3.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b4.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b5.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b6.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b7.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b8.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b9.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b10.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b11.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b12.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b13.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b14.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b15.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b16.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b17.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b18.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b19.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b20.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b21.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b22.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b23.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b24.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b25.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b26.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b27.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b28.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b29.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b30.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b31.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b32.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b33.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b34.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b35.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b36.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b37.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b38.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b39.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b40.jpeg"
        },
        {
            "title": "?",
            "price": 100.00,
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b41.jpeg"
        }
    ]
}

artworks.json (after)
{
    "artworks": [
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a1.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a2.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a3.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a4.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a5.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a6.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a7.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a8.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a9.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a10.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a11.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a12.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a13.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a14.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a15.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a16.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a17.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a18.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a19.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a20.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a21.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a22.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a23.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a24.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a25.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a26.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a27.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a28.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a29.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a30.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a31.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a32.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a33.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a34.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a35.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a36.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a37.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a38.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a39.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a40.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a41.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a42.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/a43.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b1.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b2.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b3.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b4.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b5.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b6.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b7.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b8.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b9.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b10.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b11.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b12.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b13.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b14.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b15.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b16.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b17.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b18.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b19.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b20.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b21.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b22.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b23.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b24.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b25.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b26.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b27.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b28.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b29.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b30.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b31.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b32.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b33.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b34.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b35.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b36.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b37.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b38.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b39.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b40.jpeg"
        },
        {
            "title": "?",
            "price": "TBD",
            "dimensions": "? x ? centimeters",
            "type": "? on ?",
            "date": "?",
            "url": "images/b41.jpeg"
        }
    ]
}

artworks.json (diff)
@@ -2,7 +2,7 @@
     "artworks": [
         {
             "title": "?",
-            "price": 300.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -10,7 +10,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -18,7 +18,7 @@
         },
         {
             "title": "?",
-            "price": 200.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -26,7 +26,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -34,7 +34,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -42,7 +42,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -50,7 +50,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -58,7 +58,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -66,7 +66,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -74,7 +74,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -82,7 +82,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -90,7 +90,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -98,7 +98,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -106,7 +106,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -114,7 +114,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -122,7 +122,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -130,7 +130,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -138,7 +138,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -146,7 +146,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -154,7 +154,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -162,7 +162,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -170,7 +170,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -178,7 +178,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -186,7 +186,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -194,7 +194,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -202,7 +202,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -210,7 +210,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -218,7 +218,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -226,7 +226,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -234,7 +234,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -242,7 +242,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -250,7 +250,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -258,7 +258,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -266,7 +266,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -274,7 +274,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -282,7 +282,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -290,7 +290,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -298,7 +298,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -306,7 +306,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -314,7 +314,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -322,7 +322,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -330,7 +330,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -338,7 +338,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -346,7 +346,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -354,7 +354,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -362,7 +362,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -370,7 +370,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -378,7 +378,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -386,7 +386,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -394,7 +394,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -402,7 +402,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -410,7 +410,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -418,7 +418,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -426,7 +426,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -434,7 +434,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -442,7 +442,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -450,7 +450,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -458,7 +458,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -466,7 +466,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -474,7 +474,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -482,7 +482,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -490,7 +490,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -498,7 +498,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -506,7 +506,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -514,7 +514,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -522,7 +522,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -530,7 +530,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -538,7 +538,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -546,7 +546,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -554,7 +554,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -562,7 +562,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -570,7 +570,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -578,7 +578,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -586,7 +586,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -594,7 +594,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -602,7 +602,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -610,7 +610,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -618,7 +618,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -626,7 +626,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -634,7 +634,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -642,7 +642,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -650,7 +650,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -658,7 +658,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
@@ -666,7 +666,7 @@
         },
         {
             "title": "?",
-            "price": 100.00,
+            "price": "TBD",
             "dimensions": "? x ? centimeters",
             "type": "? on ?",
             "date": "?",
